1383686437869	Delete 2 resources
1383686647504	Delete 2 resources
1383686908901	Delete 6 resources
1383686919432	Delete resource 'PixItAll/src/GraphicsLibrary/Vertex.h'
1383686927681	Delete 2 resources
1383686972350	Delete 2 resources
1383686975674	Delete resource 'PixItAll/src/Graphics/ICgContextService.h'
1383686984298	Delete 2 resources
1383686990186	Delete 2 resources
1383686993241	Delete 2 resources
1383686996442	Delete 2 resources
1383687019624	Delete resource 'PixItAll/src/Graphics'
1383687033675	Delete 2 resources
1383687035964	Delete resource 'PixItAll/src/GraphicsLibrary/ICgContextService.h'
1383687041721	Delete 2 resources
1383687048505	Delete 2 resources
1383687180774	Delete 2 resources
1383687183750	Delete resource 'PixItAll/src/Utils'
1383687693389	Delete 2 resources
1383687701289	Delete 2 resources
1383687703868	Delete 2 resources
1383687740400	Delete 2 resources
1383687744495	Delete 2 resources
1383687752122	Delete 8 resources
1383687754852	Delete resource 'PixItAll/src/GraphicsLibrary/ICgContextService.h'
1383687760372	Delete 2 resources
1383687764937	Delete 2 resources
1383690150900	Delete 2 resources
1383690155037	Delete 2 resources
1383690158933	Delete 2 resources
1383690163455	Delete resource 'PixItAll/src/GraphicsLibrary/Vertex.h'
1383690704470	Delete resource 'PixItAll/src/fragment.h'
1383690747553	Delete resource 'PixItAll/src/vertex.h'
1383690752144	Delete resource 'PixItAll/src/teapot.cpp'
1383690760566	Delete resource 'PixItAll/src/Surface.h'
1383691280998	Delete 4 resources
1383693408395	Delete 2 resources
1383698010598	Delete 2 resources
1383698076299	Delete 2 resources
1383698201662	Delete 2 resources
